my-list-feature/
├── assets
├── node_modules
├── src/
|   ├── config/
|   |   ├── config.ts
|   |   └── logging.ts 
│   ├── controllers/
│   │   ├── movie.ts
│   │   ├── mylist.ts
│   │   ├── tvshow.ts
│   │   └── user.ts
│   ├── interfaces/
│   │   ├── movie.ts
│   │   ├── mylist.ts
│   │   ├── tvshow.ts
│   │   └── user.ts
│   ├── models/
│   │   ├── movie.ts
│   │   ├── mylist.ts
│   │   ├── tvshow.ts
│   │   └── user.ts
│   ├── routes/
│   │   ├── movie.ts
│   │   ├── mylist.ts
│   │   ├── tvshow.ts
│   │   └── user.ts
│   └── server.ts
├── .env
├── .gitignore
├── Build My List feature.pdf
├── License
├── package-lock.json
├── package.json
├── project structure.txt
├── readme.md
├── resume bullet points.txt
└── tsconfig.json
